# HMS

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: CloudDBQuickStart.jks  HmsPushkitServerside.jks  Keystore0.jks  agconnect-services.json  build.gradle  google-services.json  huaweisamplekey.store  proguard-project.txt
app/src/androidTest/java/com/huawei/agc/clouddb/myquickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  readme
app/src/main/assets/containers/: DTM-0ad15002726f10828172a15d91de0100.json
app/src/main/java/com/huawei/agc/clouddb/myquickstart/model/: Book.java  ObjectTypeInfoHelper.java
app/src/main/java/com/huawei/agc/clouddb/myquickstart/ui/: CloudDBQuickStartApplication.kt  MainActivity.kt
app/src/main/java/com/huawei/agc/clouddb/myquickstart/util/: CloudDB.kt  Constants.kt
app/src/main/java/com/huawei/agc/clouddb/myquickstart/view/: ItemAdapter.kt
app/src/main/java/com/huawei/hms/ads/: AdsApplication.kt  BannerActivity.kt  ConsentActivity.kt  ConsentDialog.kt  Const.kt  InterstitialActivity.kt  MainActivity.kt  NativeActivity.kt  RewardActivity.kt  RvAdapter.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/huawei/hms/ads6/: AdsApplication.kt  BannerActivity.kt  ConsentActivity.kt  ConsentDialog.kt  Const.kt  InterstitialActivity.kt  MainActivity.kt  NativeActivity.kt  RewardActivity.kt  RvAdapter.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/huawei/hms/communityIAP/: CipherUtil.kt  Key.kt  MainActivity.kt  ProductModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/huawei/hms/dtmfirebase/: MainActivity.kt
app/src/main/java/com/huawei/hms/hihealthkit/: MainActivity.kt
app/src/main/java/com/huawei/hms/sample2/: AnonimousLogin.kt  BaseActivity.kt  EmailActivity.kt  FacebookActivity.kt  GoogleActivity.kt  HiAnalyticsWrapper.kt  HuaweiGameIdActivity.kt  HuaweiIdActivity.kt  HuaweiPushService.kt  LocationBroadcastReceiver.kt  MainActivity.java  MainActivity.kt  MyPushService.java  PhoneActivity.kt  TwitterActivity.kt  Utils.kt
app/src/main/java/com/huawei/hms/sample2/android/: AndroidNotification.java  BadgeNotification.java  ClickAction.java  Color.java  LigthSettings.java
app/src/main/java/com/huawei/hms/sample2/apns/: Alert.java  ApnsHeaders.java  ApnsHmsOptions.java  Aps.java
app/src/main/java/com/huawei/hms/sample2/examples/: SendApnsMessage.java  SendConditionMessage.java  SendDataMessage.java  SendInstanceAppMessage.java  SendNotifyMessage.java  SendRawMessage.java  SendTestMessage.java  SendTopicMessage.java  SendWebpushMessage.java
app/src/main/java/com/huawei/hms/sample2/exception/: HuaweiException.java  HuaweiMesssagingException.java
app/src/main/java/com/huawei/hms/sample2/message/: AndroidConfig.java  ApnsConfig.java  Message.java  Notification.java  TokenMessage.java  TopicMessage.java  WebPushConfig.java
app/src/main/java/com/huawei/hms/sample2/messaging/: HuaweiApp.java  HuaweiCredential.java  HuaweiMessageClient.java  HuaweiMessageClientImpl.java  HuaweiMessaging.java  HuaweiOption.java  HuaweiScheduledExecutor.java  HuaweiService.java  HuaweiThreadManager.java  ImplHuaweiTrampolines.java  ThreadManager.java  TokenRefresher.java
app/src/main/java/com/huawei/hms/sample2/model/: Importance.java  TopicOperation.java  Urgency.java  Visibility.java
app/src/main/java/com/huawei/hms/sample2/reponse/: SendResponse.java  TopicListResponse.java  TopicSendResponse.java
app/src/main/java/com/huawei/hms/sample2/util/: CollectionUtils.java  Constants.java  IgnoreSSLUtils.java  InitAppUtils.java  ResponceCodeProcesser.java  ValidatorUtils.java
app/src/main/java/com/huawei/hms/sample2/webpush/: WebActions.java  WebHmsOptions.java  WebNotification.java  WebpushHeaders.java
app/src/main/java/com/huawei/pk/mapcluster/: MarkerClusteringDemoActivity.java
app/src/main/java/hmspushkitserverside/: MainActivity.kt  PushService.kt
app/src/main/java/hmspushkitserverside/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hmspushkitserverside/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/hmspushkitserverside/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: black_rounded_btn.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_banner.xml  activity_email_login.xml  activity_interstitial.xml  activity_login.xml  activity_main.xml  activity_native.xml  activity_phone_login.xml  activity_reward.xml  activity_splash.xml  bottom_info.xml  buttons_lll.xml  item.xml  native_video_template.xml  popup.xml  recycler_view_item.xml  text_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: radar_search_1000.json  radar_search_10000.json  radar_search_200.json
app/src/main/res/values/: colors.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_huawei_default.xml
app/src/main/resources/: url.properties
app/src/test/java/com/huawei/agc/clouddb/myquickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
