buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        //        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://developer.huawei.com/repo/'}    //https faster sync unless missing files issue fixed

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.huawei.agconnect:agcp:1.2.1.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://developer.huawei.com/repo/'}    //https faster sync unless missing files issue fixed

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}