buildscript {
    ext.kotlin_version = '1.3.71'
    ext.dtm_version = '4.0.4.300'
    ext.fbanalytics_version = '17.4.3'
    ext.hianalytics_version = '5.0.0.301'

    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
        //        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://developer.huawei.com/repo/'}    //https faster sync unless missing files issue fixed
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //        maven {url 'http://developer.huawei.com/repo/'}
        maven {url 'https://developer.huawei.com/repo/'}    //https faster sync unless missing files issue fixed
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}