apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.authservice"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("huaweisamplekey.store")
            keyAlias "key0"
            storePassword "123456"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("huaweisamplekey.store")
            keyAlias "key0"
            storePassword "123456"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Нужно добавить SHA256 сертификата которым вы подписываете приложение в вашем Web-интерфейсе
    // Подробный гайд здесь: https://developer.huawei.com/consumer/en/doc/development/HMS-Guides/iap-configuring-appGallery-connect

    // Не забудьте включить соответствующие Kits в вашем Web-интерфейсе
    // Подробный гайд здесь: https://developer.huawei.com/consumer/en/service/hms/catalog/AGCHelp.html?page=AGC_appGalleryConnect_associated_service
    // После включения Kits и добавления SHA256, скачайте agconnect-services.json и положите его в проект

    //Обязательно читаем инструкцию по применению Auth Service
    //https://developer.huawei.com/consumer/en/doc/development/AppGallery-connect-Guides/agc-auth-service-introduction

    // Если вы используете proguard, правила можно скопировать из файла proguard-project.txt

    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    
    // HMS
    implementation 'com.huawei.hms:hwid:4.0.1.301'
    implementation 'com.huawei.hms:game:4.0.3.301'
    implementation 'com.huawei.agconnect:agconnect-auth:1.3.1.300'

    //Google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Google Play Game
    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.google.android.material:material:1.1.0"
    //noinspection GradleDependency
    implementation 'net.openid:appauth:0.2.0' /** Нам нужна версия 0.2.0 на ней базируется кодлаба от Google*/

    //Singleton artifact
    implementation "io.coil-kt:coil:0.9.5"

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'

    // Twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

}

apply plugin: 'com.huawei.agconnect'