<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getTokenBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="Get token"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/sendNotificationMessageBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:onClick="sendTestMessageBtnClicked"
        android:text="Send Notification Push"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendRawMessageBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendRawMessageBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="SEND RAW PUSH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getTokenBtn" />

    <Button
        android:id="@+id/sendDataMessageBtn"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:text="SEND DATA PUSH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendNotificationMessageBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Пожалуйста, обновите токен (Get token) перед отправкой push сообщения"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
